# fuel-consumption-app

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ee/swedbank/fuelconsumptionapp/: FuelConsumptionAppApplication.kt
src/main/kotlin/ee/swedbank/fuelconsumptionapp/common/: Paths.kt
src/main/kotlin/ee/swedbank/fuelconsumptionapp/common/annotation/: NoArg.kt  ValidFuelType.kt
src/main/kotlin/ee/swedbank/fuelconsumptionapp/common/handler/: RestResponseEntityExceptionHandler.kt
src/main/kotlin/ee/swedbank/fuelconsumptionapp/common/helper/: LoggingHelper.kt
src/main/kotlin/ee/swedbank/fuelconsumptionapp/common/validator/: FuelTypeValidator.kt
src/main/kotlin/ee/swedbank/fuelconsumptionapp/configuration/: ValidatorConfiguration.kt
src/main/kotlin/ee/swedbank/fuelconsumptionapp/controller/: FuelConsumptionController.kt  FuelConsumptionStatisticController.kt  FuelConsumptionStatisticsController.kt
src/main/kotlin/ee/swedbank/fuelconsumptionapp/domain/dto/: FuelConsumptionDtos.kt
src/main/kotlin/ee/swedbank/fuelconsumptionapp/domain/entity/: AuditEntity.kt  FuelConsumption.kt
src/main/kotlin/ee/swedbank/fuelconsumptionapp/endpoint/: FuelConsumptionEndpoint.kt  FuelConsumptionStatisticEndpoint.kt
src/main/kotlin/ee/swedbank/fuelconsumptionapp/endpoint/impl/: DefaultFuelConsumptionEndpoint.kt  DefaultFuelConsumptionStatisticEndpoint.kt  (+1 more)
src/main/kotlin/ee/swedbank/fuelconsumptionapp/repository/: FuelConsumptionRepository.kt
src/main/kotlin/ee/swedbank/fuelconsumptionapp/service/: FuelConsumptionService.kt  FuelConsumptionStatisticService.kt  FuelConsumptionStatisticsService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__initial_migration.sql
src/test/kotlin/ee/swedbank/fuelconsumptionapp/: FuelConsumptionAppApplicationTests.kt
src/test/kotlin/ee/swedbank/fuelconsumptionapp/service/: DefaultFuelConsumptionStatisticServiceTest.kt  DefaultFuelConsumptionStatisticsServiceTest.kt
(+3 files in other folders)
